<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StrutturaEsameActivity">

    <TextView
        android:id="@+id/lblDurataEsame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durata esame"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDurataEsame"
        app:layout_constraintEnd_toStartOf="@+id/txtDurataEsame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/txtDurataEsame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDurataEsame" />

    <Spinner
        android:id="@+id/drpSezioneDaAggiungere"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAggiungiSezione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDurataEsame"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAggiungiSezione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Aggiungi sezione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drpSezioneDaAggiungere" />

    <Spinner
        android:id="@+id/drpCategorieDaAggiungere"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAggiungiCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAggiungiSezione" />

    <Button
        android:id="@+id/btnAggiungiCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        android:text="Aggiungi categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drpCategorieDaAggiungere" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstCategorie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="60dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAggiungiCategoria"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnInvia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Invia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>