<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/editableVotoMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/empty"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtVotoMedio"
            app:layout_constraintStart_toEndOf="@+id/txtVotoMedio" />

        <ImageView
            android:id="@+id/immagineEserczio"
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:contentDescription="Prima immagine dell'esercizio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtCaricatoDa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strCaricatoDa"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtVotoMedio"
            app:layout_constraintStart_toStartOf="@+id/txtVotoMedio"
            app:layout_constraintTop_toBottomOf="@+id/txtID" />

        <TextView
            android:id="@+id/txtVotoMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strVotoMedio"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtID"
            app:layout_constraintTop_toBottomOf="@+id/txtCaricatoDa" />

        <TextView
            android:id="@+id/editableCaricatoDa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/empty"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtCaricatoDa"
            app:layout_constraintStart_toEndOf="@+id/txtCaricatoDa" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/editableVotoMedio"
            app:layout_constraintStart_toEndOf="@+id/editableVotoMedio"
            app:srcCompat="@drawable/img_stella" />

        <TextView
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/strID"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtCaricatoDa"
            app:layout_constraintStart_toEndOf="@+id/immagineEserczio"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editableID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/empty"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtID"
            app:layout_constraintStart_toEndOf="@+id/txtID" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>